# TOP LEVEL solrmarc properties file
java.compat.version = 1.7
build.compiler = modern

#specversion=3.0
#implversion=4
#version=${specversion}.${implversion}
custom.jar.name = solrmarc_core

name = solrmarc

src.dir = ${basedir}/src
lib.dir = ${basedir}/lib
lib.solrj.dir = ${basedir}/lib-solrj
build.dir = ${basedir}/build
dist.dir = ${basedir}/dist
dist.lib.dir = ${dist.dir}/lib
buildtools.dir = ${basedir}/buildtools


doc.dir = ${basedir}/javadoc
reports.tests = ${basedir}/logs

checksum.algorithm = md5

# TEST properties
test.dir = ${basedir}/test
test.src.dir = ${test.dir}/src
test.build.dir = ${test.dir}/build
instrumented.dir = ${test.dir}/instrument

#-----------------------------------------------------------